{
  "node": {
    "id": "02b8357bdd44fbb6bd12f2b07cc993ee",
    "name": "Chimera Mining Node",
    "version": "1.0.0"
  },
  "inference": {
    "enabled": true,
    "qvac": {
      "endpoint": "local",
      "models": ["llama-3.2-1b-instruct"],
      "modelConst": "LLAMA_3_2_1B_INST_Q4_0",
      "maxConcurrent": 4
    },
    "localLLM": {
      "model": "llama-3.2-1b-instruct",
      "qvacModelConst": "LLAMA_3_2_1B_INST_Q4_0",
      "timeout": 300000
    },
    "embedding": {
      "model": "EMBEDDINGGEMMA_300M_Q4_0",
      "qvacModelConst": "EMBEDDINGGEMMA_300M_Q4_0",
      "device": "cpu",
      "workspace": "chimera-rag"
    },
    "idleTimeout": 300000
  },
  "miners": {
    "enabled": true,
    "parallelMode": true,
    "priority": ["cortensor", "routstr", "chutes", "fortytwo", "earnidle"],
    "switchInterval": 60000,
    "cortensor": {
      "enabled": true,
      "config": {
        "network": "arbitrum-testnet",
        "walletAddress": "0x40fC1634DdF154234F4D0dE046d8443998d013a3",
        "protocolAddress": "0xChimeraProtocolCortensorMultisig0001",
        "cortensorHome": "~/.cortensor",
        "envFile": "~/.cortensor/.env",
        "cortensordPath": "",
        "autoFundSweep": true
      }
    },
    "fortytwo": {
      "enabled": true,
      "config": {
        "network": "evm",
        "platform": "https://app.fortytwo.network",
        "walletAddress": "",
        "protocolAddress": "0xChimeraProtocolFortytwoMultisig0001",
        "nodeName": "Chimera-Fortytwo-Node",
        "apiBase": "https://node.fortytwo.network/api",
        "inferenceUrl": "http://localchimera.com:3002/v1",
        "pollInterval": 120000,
        "fortytwoHome": "~/.fortytwo",
        "autoFundSweep": true
      }
    },
    "earnidle": {
      "enabled": true,
      "config": {
        "network": "solana",
        "walletAddress": "4R5d695FM5AiVjTkbadrjU4wr9ayK7ajeMdqgLd9muQA",
        "protocolAddress": "4R5d695FM5AiVjTkbadrjU4wr9ayK7ajeMdqgLd9muQA",
        "nodeName": "Chimera-IDLE-Inference",
        "model": "llama-3.2-1b-instruct",
        "gpuAvailable": false,
        "pollInterval": 30000,
        "apiBase": "https://api.earnidle.com",
        "autoFundSweep": true
      }
    },
    "routstr": {
      "enabled": true,
      "config": {
        "network": "nostr",
        "platform": "https://routstr.com",
        "nsec": "nsec12w7583qzhfn67m2kk8zfkzm0lgmmwr4724tkfxsg08sk4jyhcv4sp778za",
        "npub": "npub1f60vyl802rs2nt8n3lrw89jq9xt6rqzuw8ddxz0vwdqwm8v3xk5sgj9aef",
        "name": "Chimera-Routstr-Node",
        "description": "QVAC-Chimera decentralized AI inference node",
        "receiveLnAddress": "happinesssuperb162013@getalby.com",
        "adminPassword": "chimera-routstr-admin",
        "apiPort": 8000,
        "autoFundSweep": true
      }
    },
    "chutes": {
      "enabled": true,
      "config": {
        "network": "bittensor",
        "platform": "https://chutes.ai",
        "walletAddress": "5D763Jen4WXoDG86dV84Db7Nu5b32TnPLK3tGYFTtR8yqrK2",
        "hotkeyAddress": "2772a184c800eba4c9295cd0ac9d109638752d30814d163c",
        "apiKey": "cpk_7678a4bcb9d043438ceb349ce12c436f.d5d9a38986eb597fbc5f2ee2c2dfd89f.6E0fNFKQ1c02aGdey4pu7mIw4L7alIgk",
        "apiBaseUrl": "https://api.chutes.ai",
        "inferenceBaseUrl": "https://llm.chutes.ai/v1",
        "chutesHome": "~/.chutes",
        "endpoint": "http://localchimera.com:3002/v1"
      }
    },
    "casper": {
      "enabled": false,
      "config": {
        "network": "casper-test",
        "rpcUrl": "http://localhost:7778/rpc"
      }
    }
  },
  "multisig": {
    "enabled": true,
    "machineOwnerAddress": "",
    "appDeveloperAddress": "",
    "evmCollectionAddress": "0xa2bCA2e01Fc1631e5577994404C4e3d742b284bf",
    "revenueSplit": {
      "machineOwner": 0.70,
      "appDeveloper": 0.30
    },
    "weeklySweep": {
      "enabled": true,
      "dayOfWeek": 0,
      "hour": 0,
      "minute": 0,
      "denialWindowHours": 48,
      "description": "Collects all network funds into EVM collection multisig"
    },
    "monthlySweep": {
      "enabled": true,
      "dayOfMonth": 1,
      "hour": 0,
      "minute": 0,
      "denialWindowHours": 48,
      "description": "Distributes from EVM collection multisig to machineOwnerAddress and appDeveloperAddress"
    },
    "protocolMultisigs": {
      "nostr": {
        "enabled": true,
        "protocol": "cashu-nip60-p2sh",
        "address": "npub1qvacprotocolmultisigabc123xyz789",
        "threshold": 2,
        "signers": 3
      },
      "bittensor": {
        "enabled": true,
        "protocol": "substrate-multisig",
        "address": "5QVACProtocolMultisigBittensorXYZ123",
        "threshold": 2,
        "signers": 3
      },
      "solana": {
        "enabled": true,
        "protocol": "spl-multisig",
        "address": "4R5d695FM5AiVjTkbadrjU4wr9ayK7ajeMdqgLd9muQA",
        "threshold": 2,
        "signers": 3
      }
    }
  },
  "scheduler": {
    "enabled": true,
    "nightStart": 20,
    "nightEnd": 6,
    "timezone": "UTC"
  },
  "swarm": {
    "enabled": true,
    "inference": {
      "enabled": true,
      "commanderUrl": "http://localchimera.com:3002",
      "role": "commander",
      "workerPollInterval": 5000,
      "workerRegisterInterval": 30000
    }
  },
  "p2p": {
    "enabled": true,
    "pear": {
      "enabled": true,
      "discovery": true
    },
    "hypercore": {
      "storage": "./data/hypercore",
      "replicate": true
    }
  },
  "storage": {
    "path": "./data",
    "encryption": true
  },
  "auth": {
    "method": "signin",
    "required": true
  }
}